In [42]:
'''Edit directory information here'''
import pandas as pd
import numpy as np
target_list = pd.read_csv('Target_list.csv')
'''Alignment table format from msDial alignment results export'''
alignment = pd.read_csv('2012A_alignment_report_sample_names_edited1.csv', skiprows=4)
mastersheet = pd.read_csv('OC Master Sample Sheet - SamplingT.csv', skiprows=1)

In [43]:
target_list.rename(columns = {'Target ID':'id','Retention Time':'rt', 'm/z ligand':'mz', 'm/z apoform or isotope':'mzapo', 'Type':'type', 'Notes':'notes'}, inplace=True)
target_list

                      id     rt         mz      mzapo type notes
0    desferrioxamine D2'   8.70   640.2520   587.3406   Fe   NaN
1      desferrioxamine E   9.81   654.2686   601.3571   Fe   NaN
2            ferrichrome   6.88   741.2384   688.3269   Fe   NaN
3          ferrichrome C   8.00   755.2540   702.3426   Fe   NaN
4          Amphibactin S  25.36   883.3997   830.4875   Fe   NaN
..                   ...    ...        ...        ...  ...   ...
189        Unidenitified  22.18   873.3789   874.3759    N   NaN
190        Unidenitified  21.22   901.4102   902.4072    N   NaN
191        Unidenitified  20.38   916.4212   917.4182    N   NaN
192        Unidenitified   6.79   918.3311   919.3281    N   NaN
193        Unidenitified  27.53  1001.5587  1002.5557    N   NaN

[194 rows x 6 columns]

In [44]:
'''Create the Fe target list from target_list.csv based on column name .type'''
fe_targets = target_list.type=='Fe'
#target_list[fe_targets]
fe_targets=target_list[fe_targets]
fe_targets

                    id     rt        mz     mzapo type notes
0  desferrioxamine D2'   8.70  640.2520  587.3406   Fe   NaN
1    desferrioxamine E   9.81  654.2686  601.3571   Fe   NaN
2          ferrichrome   6.88  741.2384  688.3269   Fe   NaN
3        ferrichrome C   8.00  755.2540  702.3426   Fe   NaN
4        Amphibactin S  25.36  883.3997  830.4875   Fe   NaN
5        Amphibactin D  26.74  885.4147  832.5032   Fe   NaN
6        Amphibactin B  25.14  901.4050  848.4990   Fe   NaN
7        Amphibactin E  27.52  911.4308  858.5193   Fe   NaN
8        Amphibactin C  26.08  927.4250  874.5140   Fe   NaN

In [45]:
'''Create the Cu target list from target_list.csv based on column name .type'''
cu_targets = target_list.type=='Cu'
cu_targets=target_list[cu_targets]
cu_targets

               id     rt         mz      mzapo type notes
9   Unidenitified  16.71   455.0295   394.1155   Cu   NaN
10  Unidenitified  16.38   456.0327   395.1188   Cu  13C?
11  Unidenitified  12.03   457.0083   396.0943   Cu  14C?
12  Unidenitified  10.72   493.2801   432.3661   Cu   NaN
13  Unidenitified   1.63   497.9095   436.9955   Cu   NaN
..            ...    ...        ...        ...  ...   ...
68  Unidenitified   1.62   890.8374   829.9235   Cu   NaN
69  Unidenitified   1.14   946.5887   885.6748   Cu   NaN
70  Unidenitified  17.68   976.1815   915.2675   Cu   NaN
71  Unidenitified  17.63   992.1769   931.2630   Cu   NaN
72  Unidenitified  26.09  1173.3540  1112.4400   Cu   NaN

[64 rows x 6 columns]

In [46]:
'''Create the S target list from target_list.csv based on column name .type'''
s_targets = target_list.type=='S'
s_targets=target_list[s_targets]
s_targets

                id     rt         mz      mzapo type notes
73   Unidenitified  29.35   297.0826   299.0784    S   NaN
74   Unidenitified  26.98   315.0933   317.0891    S   NaN
75   Unidenitified  27.35   330.2101   332.2059    S   NaN
76   Unidenitified  26.93   332.1198   334.1156    S  14C?
77   Unidenitified  29.14   344.2255   346.2213    S   NaN
..             ...    ...        ...        ...  ...   ...
133  Unidenitified  26.76  1091.5831  1093.5789    S   NaN
134  Unidenitified  26.23  1152.5464  1154.5422    S   NaN
135  Unidenitified  26.23  1170.5569  1172.5527    S   NaN
136  Unidenitified  26.34  1187.5839  1189.5797    S   NaN
137  Unidenitified  26.23  1188.5867  1190.5825    S  13C?

[65 rows x 6 columns]

In [47]:
'''Create the N target list from target_list.csv based on column name .type'''
n_targets = target_list.type=='N'
n_targets=target_list[n_targets]
n_targets

                id     rt         mz      mzapo type notes
138  Unidenitified  27.14   343.2959   344.2930    N   NaN
139  Unidenitified  22.98   376.2596   377.2567    N   NaN
140  Unidenitified  23.35   393.2862   394.2833    N   NaN
141  Unidenitified  18.61   441.3437   442.3408    N   NaN
142  Unidenitified  13.68   453.3437   454.3407    N   NaN
143  Unidenitified  22.83   466.1757   467.1727    N   NaN
144  Unidenitified  28.25   468.3898   469.3869    N   NaN
145  Unidenitified  27.72   502.3015   503.2985    N   NaN
146  Unidenitified  29.21   514.2932   515.2902    N   NaN
147  Unidenitified  29.82   516.3088   517.3059    N   NaN
148  Unidenitified  13.90   520.3331   521.3301    N   NaN
149  Unidenitified  29.67   530.3328   531.3298    N   NaN
150  Unidenitified  24.56   534.2548   535.2519    N   NaN
151  Unidenitified  26.64   546.2945   547.2915    N   NaN
152  Unidenitified  14.70   564.3591   565.3561    N   NaN
153  Unidenitified  24.08   566.2639   567.2610    N   NaN
154  Unidenitified  27.72   575.4995   576.4965    N   NaN
155  Unidenitified  26.34   594.2947   595.2918    N   NaN
156  Unidenitified  26.23   595.2980   596.2950    N  13C?
157  Unidenitified  27.77   597.4814   598.4784    N   NaN
158  Unidenitified  13.58   598.4178   599.4148    N  13C?
159  Unidenitified  12.27   599.4017   600.3987    N  14C?
160  Unidenitified  15.40   608.3856   609.3826    N   NaN
161  Unidenitified  29.29   617.3912   618.3883    N   NaN
162  Unidenitified   2.46   629.2404   630.2374    N   NaN
163  Unidenitified  16.04   652.4117   653.4088    N   NaN
164  Unidenitified  29.15   668.3857   669.3828    N   NaN
165  Unidenitified   4.46   671.2516   672.2487    N   NaN
166  Unidenitified   2.60   675.2165   676.2135    N   NaN
167  Unidenitified  10.14   678.2920   679.2890    N   NaN
168  Unidenitified  18.14   679.5126   680.5096    N   NaN
169  Unidenitified  29.04   692.3859   693.3829    N   NaN
170  Unidenitified  24.97   703.4425   704.4395    N   NaN
171  Unidenitified   6.64   713.2617   714.2587    N   NaN
172  Unidenitified   6.59   714.2653   715.2624    N   NaN
173  Unidenitified  25.02   725.4243   726.4213    N   NaN
174  Unidenitified   6.88   741.2380   742.2350    N   NaN
175  Unidenitified   9.15   755.2726   756.2697    N   NaN
176  Unidenitified   6.88   758.2650   759.2620    N   NaN
177  Unidenitified  23.14   768.5386   769.5356    N   NaN
178  Unidenitified  22.98   769.5428   770.5398    N  13C?
179  Unidenitified   6.96   786.1652   787.1623    N   NaN
180  Unidenitified  23.18   790.3804   791.3775    N   NaN
181  Unidenitified  16.54   796.3820   797.3791    N   NaN
182  Unidenitified  10.56   797.2828   798.2799    N  13C?
183  Unidenitified   8.38   801.2845   802.2815    N   NaN
184  Unidenitified   3.53   827.3052   828.3022    N   NaN
185  Unidenitified  24.08   828.4302   829.4272    N  13C?
186  Unidenitified  20.89   829.3524   830.3495    N   NaN
187  Unidenitified  18.28   845.3471   846.3441    N   NaN
188  Unidenitified  22.74   855.3681   856.3651    N   NaN
189  Unidenitified  22.18   873.3789   874.3759    N   NaN
190  Unidenitified  21.22   901.4102   902.4072    N   NaN
191  Unidenitified  20.38   916.4212   917.4182    N   NaN
192  Unidenitified   6.79   918.3311   919.3281    N   NaN
193  Unidenitified  27.53  1001.5587  1002.5557    N   NaN

In [48]:
'''Alignment Import + Fe target search in alignment list'''
alignment.rename(columns = {'Alignment ID':'id','Average Rt(min)':'rt', 'Average Mz':'average_mz'}, inplace=True)
alignment
fe_targets = alignment[[any(abs(fe_targets.mz - valu) <= 0.0001) for valu in alignment.average_mz]]
fe_targets[0:20]
iron = "fe"
fe_targets.iloc[:,2] = iron + "_" + fe_targets.iloc[:,2].astype(str)
fe_targets

C:\Users\pwbri\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,id,rt,average_mz,Metabolite name,Adduct type,Post curation result,Fill %,MS/MS assigned,Reference RT,Reference m/z,...,20210910_ZP_Rene_Lydia_sample_447_01,20210910_ZP_Rene_Lydia_na_Set4qH2O_01,20210910_ZP_Rene_na_na_Set5qH2O_01,20210911_ZP_Rene_na_na_qH2O01,20210911_ZP_Rene_na_na_set6qH2O_01,20210911_ZP_Rene_na_na_StdMix1_01,20210914_ZP_Rene_OC2012A_sample_86_01,20210914_ZP_Rene_OC2012A_Sample_401_01,1,1.1
7009,7009,9.905,fe_654.26862,w/o MS2:Ferrioxamine E [M+Fe-2H],[M+NH4]+,adduct linked to 6721_[M+H]+; found in higher ...,0.107,True,NaN,NaN,...,7147,13236,19180,30359,40805,46408708,6084,3605,3.058004e+06,2.162807e+07
11010,11010,25.312,fe_883.39972,"w/o MS2:(7S,9E,11S,12R,13S,14S,15S,16R,17S,18S...",[M+H]+,adduct linked to 11124_[M+NH4]+; adduct linked...,0.200,True,NaN,NaN,...,0,269965,105334,93669,222912,1340,10936,0,2.338799e+04,6.623691e+04
11011,11011,26.248,fe_883.39972,"w/o MS2:(7S,9E,11S,12R,13S,14S,15S,16R,17S,18S...",[M+H]+,NaN,0.067,False,NaN,NaN,...,0,9043,1249,1742,2916,1340,1021,283,5.715467e+03,1.869596e+04

In [49]:
'''Cu target search in alignment list'''
cu_targets = alignment[[any(abs(cu_targets.mz - valu) <= 0.0001) for valu in alignment.average_mz]]
cu_targets[0:20]
copper = "cu"
cu_targets.iloc[:,2] = copper + "_" + cu_targets.iloc[:,2].astype(str)

C:\Users\pwbri\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [50]:
'''S target search in alignment list'''
s_targets = alignment[[any(abs(s_targets.mz - valu) <= 0.0001) for valu in alignment.average_mz]]
s_targets[0:20]
sulfur = "s"
s_targets.iloc[:,2] = sulfur + "_" + s_targets.iloc[:,2].astype(str)

In [51]:
'''N target search in alignment list'''
n_targets = alignment[[any(abs(n_targets.mz - valu) <= 0.0001) for valu in alignment.average_mz]]
n_targets[0:20]
nitrogen = "n"
n_targets.iloc[:,2] = nitrogen + "_" + n_targets.iloc[:,2].astype(str)

In [52]:
'''Organize target search lists - Fe'''
fe_targets=fe_targets.transpose()
fe_targets.reset_index(inplace=True)
#fe_targets.index
fe_targets.rename(columns = {'index':'sample'}, inplace=True)

#fe_targets

fe_targets=fe_targets.drop(fe_targets.index[[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,107,108]])
#'''Can't get the above column drop to work, but maybe this is unnecesary with the append function'''

fe_targets['sample'] = fe_targets['sample'].str.split("_").str[5]
fe_targets.iloc[0:50,:]

                   sample          7009         11010         11011
1                     NaN         9.905        25.312        26.248
2                     NaN  fe_654.26862  fe_883.39972  fe_883.39972
32       ENVExtactBlank01         13349         19218         19218
33  PooledSampleSpikedB12         17109         26287         26287
34                      4          8912             0             0
35                     15          7629             0             0
36                     16           532             0             0
37                     86            86             0             0
38                     87           514             0             0
39                     97             0             0             0
40                     98             0             0             0
41                    178             0             0             0
42                    239             0             0             0
43                    243             0             0             0
44                    309           158             0             0
45                    322             0             0             0
46                    383           177             0             0
47                    441             0             0             0
48                    460          1985             0             0
49                   qH20         93645             0             0
50                StdMix1     182106512             0             0
51      ENVExtractBlank02             0         20639         20639
52         PooledSample02         13739         24716         24716
53                     97         17262             0             0
54                     98         11670             0             0
55                    178         13837             0             0
56                    441         18961        139521        139521
57                      6         13319         17907          3262
58                     16         12168             0             0
59                    184         15029             0             0
60                    189         15536             0             0
61                    190         11919             0             0
62                    239         14665             0             0
63                    243         12154             0             0
64                    309         12395             0             0
65                    322         15352          2713             0
66                    363         12315             0             0
67                     15         12278             0             0
68                 qH2O01         64556             0             0
69                 qH2O02             0             0             0
70       set2PooledSample         16330         27836             0
71                     90         10422          4066          4066
72                    186         12464             0             0
73                    232          3488             0             0
74                    244         12775         55806         55806
75                    249         10306         44731         44731
76                    250         14095             0             0
77                    317          7381             0             0
78                    319         12167             0             0
79                    326         10999             0             0

In [53]:
'''Set column headers to extracted masses, and create a sample header key to merge on'''
fe_targets.iloc[1,0]='sample'
fe_targets.columns = fe_targets.iloc[1]
fe_targets

2                   sample  fe_654.26862  fe_883.39972  fe_883.39972
1                      NaN         9.905        25.312        26.248
2                   sample  fe_654.26862  fe_883.39972  fe_883.39972
32        ENVExtactBlank01         13349         19218         19218
33   PooledSampleSpikedB12         17109         26287         26287
34                       4          8912             0             0
..                     ...           ...           ...           ...
102                 qH2O01         30359         93669          1742
103               set6qH2O         40805        222912          2916
104                StdMix1      46408708          1340          1340
105                     86          6084         10936          1021
106                    401          3605             0           283

[77 rows x 4 columns]

In [54]:
'''Remove Pooled, qH2O, Deckpump, and other non-water column samples. Note: still need to clean up leading zeros on samples,
eg: 0098 -> 98. Did this manually this time.'''
fe_targets = fe_targets[fe_targets['sample'].str.contains("Pooled|q") == False]
fe_targets = fe_targets[fe_targets['sample'].str.contains("E|S") == False]
fe_targets = fe_targets[fe_targets['sample'].str.contains("D") == False]
fe_targets.iloc[0:50,:]

2   sample  fe_654.26862  fe_883.39972  fe_883.39972
2   sample  fe_654.26862  fe_883.39972  fe_883.39972
34       4          8912             0             0
35      15          7629             0             0
36      16           532             0             0
37      86            86             0             0
38      87           514             0             0
39      97             0             0             0
40      98             0             0             0
41     178             0             0             0
42     239             0             0             0
43     243             0             0             0
44     309           158             0             0
45     322             0             0             0
46     383           177             0             0
47     441             0             0             0
48     460          1985             0             0
53      97         17262             0             0
54      98         11670             0             0
55     178         13837             0             0
56     441         18961        139521        139521
57       6         13319         17907          3262
58      16         12168             0             0
59     184         15029             0             0
60     189         15536             0             0
61     190         11919             0             0
62     239         14665             0             0
63     243         12154             0             0
64     309         12395             0             0
65     322         15352          2713             0
66     363         12315             0             0
67      15         12278             0             0
71      90         10422          4066          4066
72     186         12464             0             0
73     232          3488             0             0
74     244         12775         55806         55806
75     249         10306         44731         44731
76     250         14095             0             0
77     317          7381             0             0
78     319         12167             0             0
79     326         10999             0             0
80     327         10141             0             0
81     352          9320             0             0
82     356          9989             0             0
83     361         11485             0             0
84     368         14471           437             0
85     370          4577         18172         18172
86     391          5135             0             0
87     393          6315             0             0
88     399          6996             0             0
89     429         10819             0             0

In [55]:
'''Organize target search lists - Cu'''
cu_targets=cu_targets.transpose()
cu_targets.reset_index(inplace=True)

cu_targets.rename(columns = {'index':'sample'}, inplace=True)



cu_targets=cu_targets.drop(cu_targets.index[[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,107,108]])


cu_targets['sample'] = cu_targets['sample'].str.split("_").str[5]
cu_targets.iloc[0:50,:]

'''Set column headers to extracted masses, and create a sample header key to merge on'''
cu_targets.iloc[1,0]='sample'
cu_targets.columns = cu_targets.iloc[1]
cu_targets

2,sample,cu_493.28006,cu_497.90948,cu_516.88757,cu_517.90399,cu_520.88831,cu_522.89984,cu_534.93042,cu_559.13788,cu_559.13788,...,cu_755.84619,cu_791.83789,cu_806.81598,cu_822.8504,cu_822.8504,cu_844.84473,cu_946.58875,cu_976.18146,cu_992.17694,cu_1173.354
1,NaN,25.855,1.362,1.614,16.114,1.646,1.514,16.146,14.433,13.063,...,1.413,1.64,1.443,1.7,1.506,1.565,0.976,17.593,17.603,25.889
2,sample,cu_493.28006,cu_497.90948,cu_516.88757,cu_517.90399,cu_520.88831,cu_522.89984,cu_534.93042,cu_559.13788,cu_559.13788,...,cu_755.84619,cu_791.83789,cu_806.81598,cu_822.8504,cu_822.8504,cu_844.84473,cu_946.58875,cu_976.18146,cu_992.17694,cu_1173.354
32,ENVExtactBlank01,0,0,0,0,92,0,0,0,0,...,0,0,1032,0,0,0,0,0,0,0
33,PooledSampleSpikedB12,1743,3544,5919,0,0,10397,0,0,0,...,3644,0,29599,1866,1866,1741,150,9460,0,0
34,4,112,5108,3444,0,1282,24623,0,4296,4296,...,7184,0,7475,5865,5865,719,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,qH2O01,0,0,0,0,0,0,0,0,0,...,0,0,496,866,866,0,0,0,0,0
103,set6qH2O,608,0,0,0,0,0,0,0,0,...,0,0,504,0,0,0,0,0,0,0
104,StdMix1,0,0,0,0,422,0,25,0,0,...,3586,3036,2560,3421,3421,0,0,0,0,0
105,86,506,20282,8098,0,4202,9387,0,1038,0,...,1601,5108,12775,5541,4670,3477,0,3146,0,0
106,401,1090,12020,6012,0,3693,8258,2783,0,0,...,17661,2597,8271,12907,12907,1254,0,17305,8973,7278

In [56]:
'''Organize target search lists - S'''
s_targets=s_targets.transpose()
s_targets.reset_index(inplace=True)

s_targets.rename(columns = {'index':'sample'}, inplace=True)



s_targets=s_targets.drop(s_targets.index[[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,107,108]])


s_targets['sample'] = s_targets['sample'].str.split("_").str[5]
s_targets.iloc[0:50,:]

'''Set column headers to extracted masses, and create a sample header key to merge on'''
s_targets.iloc[1,0]='sample'
s_targets.columns = s_targets.iloc[1]
s_targets

2,sample,s_297.0827,s_297.0827,s_297.0827,s_330.21017,s_332.11984,s_344.22546,s_390.11157,s_416.26779,s_430.28354,...,s_810.13367,s_831.52893,s_859.56006,s_866.78784,s_1056.5459,s_1074.55542,s_1091.58313,s_1152.54639,s_1170.55688,s_1187.58386
1,NaN,29.353,26.93,31.147,27.319,26.932,28.99,29.401,19.01,28.814,...,5.519,27.884,29.423,1.361,26.762,27.675,26.762,26.262,26.275,26.29
2,sample,s_297.0827,s_297.0827,s_297.0827,s_330.21017,s_332.11984,s_344.22546,s_390.11157,s_416.26779,s_430.28354,...,s_810.13367,s_831.52893,s_859.56006,s_866.78784,s_1056.5459,s_1074.55542,s_1091.58313,s_1152.54639,s_1170.55688,s_1187.58386
32,ENVExtactBlank01,0,0,0,24283,0,21994,0,1628,0,...,0,0,0,533,0,0,0,0,0,0
33,PooledSampleSpikedB12,9226,7130,0,25887,7815,21768,75789,7068,10959,...,22060,0,0,31647,0,14152,0,0,0,0
34,4,25976,23263,0,22880,19741,20172,230454,13413,0,...,3046,2094,0,32104,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,qH2O01,0,0,0,4836,0,3435,62,0,0,...,0,0,0,0,0,0,0,0,0,0
103,set6qH2O,0,0,0,30209,0,41588,407,1344,645,...,0,0,0,0,0,0,0,0,0,0
104,StdMix1,0,0,0,816,0,835,0,0,0,...,0,0,0,0,0,0,0,0,0,0
105,86,1465,0,0,3581,0,2619,7914,555,0,...,0,0,0,15137,0,0,0,0,0,0
106,401,4091,1942,0,7438,1139,5615,25872,5339,7876,...,0,1529,220,34946,988,3596,2892,560,393,2523

In [57]:
'''Organize target search lists - N'''
n_targets=n_targets.transpose()
n_targets.reset_index(inplace=True)

n_targets.rename(columns = {'index':'sample'}, inplace=True)



n_targets=n_targets.drop(n_targets.index[[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,107,108]])


n_targets['sample'] = n_targets['sample'].str.split("_").str[5]
n_targets.iloc[0:50,:]

'''Set column headers to extracted masses, and create a sample header key to merge on'''
n_targets.iloc[1,0]='sample'
n_targets.columns = n_targets.iloc[1]
n_targets

2,sample,n_343.29581,n_376.25964,n_393.28622,n_393.28622,n_441.34372,n_453.34366,n_468.38983,n_468.38983,n_502.30148,...,n_827.30518,n_828.43018,n_829.35242,n_845.34711,n_873.37891,n_873.37891,n_901.41016,n_916.4212,n_918.33105,n_1001.55865
1,NaN,26.99,21.899,23.269,22.875,18.668,14.483,28.216,31.935,27.743,...,2.306,24.066,20.885,18.273,22.153,17.949,21.327,20.391,6.79,27.491
2,sample,n_343.29581,n_376.25964,n_393.28622,n_393.28622,n_441.34372,n_453.34366,n_468.38983,n_468.38983,n_502.30148,...,n_827.30518,n_828.43018,n_829.35242,n_845.34711,n_873.37891,n_873.37891,n_901.41016,n_916.4212,n_918.33105,n_1001.55865
32,ENVExtactBlank01,20771,0,1184172,1184172,8436,5552,70810,9732,0,...,0,0,0,2185,2515,0,2994,0,0,0
33,PooledSampleSpikedB12,36434,0,611443,611443,3700,42246,331722,38258,886442,...,2349,0,0,0,0,0,0,0,270272,51785
34,4,20096,0,759206,759206,0,367228,73814,88173,7393,...,593,0,0,0,0,0,0,0,1839,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,qH2O01,556,0,18622,18622,1211,4834,2402,2645,0,...,0,149648,191516,224137,194335,72174,322290,104805,339,0
103,set6qH2O,9549,0,25273,25273,31724,52064,4326,13857,0,...,0,178316,249707,348467,254537,93173,389752,131988,990,0
104,StdMix1,101,0,0,0,1012,1526,0,2399,0,...,0,63,986,900,1259,222,1750,433,0,0
105,86,2186,0,66700,66700,0,6079,20872,4434,3902,...,0,0,3342,0,0,0,0,0,3121,0
106,401,6251,0,34090,34090,0,1269,163505,65344,94308,...,243,1174,0,0,0,0,0,0,28788,0

In [58]:
'''Import master sample sheet'''
mastersheet
mastersheet.rename(columns = {'Sample Number':'sample'}, inplace=True)
mastersheet

,Cruise,Station,Cast,Type of cast,Latitude/(Ã‚ÂºN),Longitude/(Ã‚ÂºW),sample,Depth/m,Pressure/dbar,Bottom depth/(m),...,Omics,Enrichment,Cryovials,d Met,p Met,Fe (II),p Iodine,POC,Cu,pump
0,OC2102A,1.0,1,CTD,44.650898,-124.184605,1,57,57.147,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OC2102A,1.0,1,CTD,44.650898,-124.184605,2,57,56.661,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,OC2102A,1.0,1,CTD,44.650898,-124.184605,3,57,57.079,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OC2102A,1.0,1,CTD,44.650898,-124.184605,4,54,54.372,60.0,...,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,OC2102A,1.0,1,CTD,44.650898,-124.184605,5,51,53.740,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1407,OC2107A,38.0,2,TMC,44.905029,-124.193709,1436,60,60.499,104.0,...,NaN,NaN,NaN,x,x,x,NaN,NaN,NaN,NaN
1408,OC2107A,38.0,2,TMC,44.905029,-124.193709,1437,50,50.415,104.0,...,NaN,NaN,NaN,x,x,x,NaN,NaN,NaN,NaN
1409,OC2107A,38.0,2,TMC,44.905029,-124.193709,1438,40,40.331,104.0,...,NaN,NaN,NaN,x,x,x,NaN,NaN,NaN,NaN
1410,OC2107A,38.0,2,TMC,44.905029,-124.193709,1439,25,25.206,104.0,...,NaN,NaN,NaN,x,x,x,NaN,NaN,NaN,NaN
1411,OC2107A,38.0,2,TMC,44.905029,-124.193709,1440,10,10.082,104.0,...,NaN,NaN,NaN,x,x,x,NaN,NaN,NaN,NaN

In [59]:
'''Convert sample columns values to strings, and merge based on the left '''
fe_targets['sample']=fe_targets['sample'].astype(str)
cu_targets['sample']=fe_targets['sample'].astype(str)
n_targets['sample']=fe_targets['sample'].astype(str)
s_targets['sample']=fe_targets['sample'].astype(str)
mastersheet['sample']=mastersheet['sample'].astype(str)

mastersheet1=mastersheet.merge(fe_targets, on='sample', how='left')
mastersheet2=mastersheet1.merge(cu_targets, on='sample', how='left')
mastersheet3=mastersheet2.merge(n_targets, on='sample', how='left')
mastersheet4=mastersheet3.merge(s_targets, on='sample', how='left')

In [60]:
mastersheet4.to_csv(r'appendedmastersheet.csv', index=False)